.article {
	width: 100%;
	max-width: 700px;
	margin-top: 12px;
}

.title {
	margin: 32px 0;
	font-size: 64px;
	font-weight: 800;
	line-height: 76.8px;
	color: #fff;
}

.container {
	display: grid;
	grid-template-columns: 48px 1fr;
	gap: 53px;
	margin-top: 48px;
}

.info {
	width: 100%;
	max-width: 560px;
	display: flex;
	flex-direction: column;
}

.links {
	display: flex;
	flex-direction: column;
	gap: 8px;
	margin-bottom: 40px;
	
	&_content {
		padding: 16px 24px;
		font-size: 20px;
		line-height: 30px;
		color: #0B92FF;
		text-decoration: none;
		cursor: pointer;
		background: var(--bg);
		border-radius: 6px;
		transition: background var(--trs-speed);
		
		&:hover {
			color: var(--blue);
			background: var(--bg-hover);
		}
		
		&:active {
			color: var(--light-blue);
			background: var(--bg-active);
		}
	}
}

.description {
	margin-bottom: 56px;
	font-family: Merriweather, serif;
	font-size: 20px;
	line-height: 30px;
	color: #fff;
}

.content {
	display: flex;
	flex-direction: column;
	gap: 24px;
	margin-top: 24px;
	color: #fff;
	
	h2, h3 {
		margin-top: 24px;
	}
	
	p, ul, ol {
		margin: 0;
		font-family: Merriweather, serif;
		font-size: 16px;
		line-height: 24px;
	}
	
	ul, ol {
		padding-left: 26px;
		
		li:not(:last-child) {
			margin-bottom: 24px;
		}
	}
	
	img {
		width: 100%;
		border-radius: 6px;
	}
}