.preferences {
	display: flex;
	flex-direction: column;
	width: 100%;
	max-width: 714px;
	margin-top: 16px;
}

.container {
	display: flex;
	flex-direction: column;
	gap: 40px;
	margin-top: 44px;
}

.content {
	display: flex;
	flex-direction: column;
	gap: 26px;
}

.authors {
	display: grid;
	grid-template-columns: repeat(9, minmax(min-content, 1fr));
	gap: 26px;
	justify-items: center;
}

.countries {
	display: grid;
	grid-template-columns: repeat(auto-fill, 210px);
	gap: 16px;
}

.tags {
	display: flex;
	flex-wrap: wrap;
	gap: 16px;
}

@media (max-width: 1100px) {
	.preferences {
		max-width: 436px;
	}
	
	.authors {
		grid-template-columns: repeat(5, minmax(min-content, 1fr));
	}
}